[program:aptly_web]
directory=/root/.aptly/public
command=python -m SimpleHTTPServer 8000
stdout_logfile=/var/log/aptly_web.out.log
stderr_logfile=/var/log/aptly_web.err.log
autostart=true
autorestart=true
