[program:aptly_api]
command=/usr/bin/aptly api serve --listen 0.0.0.0:8080 --no-lock=true
stdout_logfile=/var/log/aptly_api.out.log
stderr_logfile=/var/log/aptly_api.err.log
autostart=true
autorestart=true
