[program:aptly_api]
#command=/usr/bin/aptly api serve --listen 127.0.0.1:8080 --no-lock=true
#TODO - bind to local loopback address 127.0.0.1 instead when Nginx is done
command=/usr/bin/aptly api serve --listen 0.0.0.0:8080 --no-lock=true
stdout_logfile=/var/log/aptly_api.out.log
stderr_logfile=/var/log/aptly_api.err.log
autostart=true
autorestart=true
#user=aptly